<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* button basic design */
        #effect-button {
            position: relative;
            background-color: #c75858; /* this will be what the stroke will take as color */
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            font-size: .8em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 20px;
            transition: 0.5s;
            font-family: sans-serif;
        }

        #effect-button:hover {
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px var(--clr);
        }

        #effect-button::before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        #effect-button span {
            position: relative;
            z-index: 1;
        }

        #effect-button i {
            position: absolute;
            inset: 0;
            display: block;
        }

        #effect-button i::before {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 10px;
            height: 4px;
            background-color: #27282c;
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        #effect-button:hover i::before {
            width: 30px;
            left: 20%;
        }

        #effect-button i::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 10px;
            height: 4px;
            background-color: #27282c;
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        #effect-button:hover i::after {
            width: 30px;
            left: 80%;
        }
    </style>
</head>

<body>
    <section style="
        display: grid;
        height: 100dvh;
        width: 100dvw;
        place-content: center;
    ">
        <a href="#" id="effect-button" style="--clr:#1e9bff"><span>View My Project</span><i></i></a>
    </section>
</body>
</html>